Koji je glavni grad Kanade?
Ottawa
Toronto
Vancouver
Calgary

Ulan Bator se cesto naziva najhladnijom prijestolnicom svijeta, a glavni grad je?
Nepala
Kambodze
Mongolije
Vijetnama

Glavni grad Australije je?
Melbourne
Adelaide
Sydney
Canberra

Caracas je glavni grad?
Hondurasa
Paragvaja
Bolivije
Venecuele

New Delhi je glavni grad?
Indonezije
Indije
Burme
Pakistana

Prijestolnica Maroka je?
Aleksandrija
Agadir
Rabat
Casablanca

Glavni grad Brazila je?
Brasilia
Porto Alegre
Rio de Janeiro
Sao Paulo

Tegucigalpa je glavni grad?
Kostarike
Nikaragve
Hondurasa
Gvatemale

Glavni grad Filipina je?
Tbilisi
Manila
Dzakarta
Katmandu

Abuja je glavni grad?
Kameruna
Nigerije
Mauritanije
Bocvane

Postupak kojim se prikupljaju osnovni podaci o stanovnistvu?
Popis stanovnistva
Popis gradjana
Popis kucanstva

Koji je glavni grad Makedonije?
Skopje
Sarajevo
Ljubljana

Zadnjih nekoliko desetljeca u Hrvatskoj?
Svakih 50 godina
Svakih 20 godina
Svakih 10 godina
Svakih 15 godina

Trenutno na Zemlji zivi vise od?
9 milijardi stanovnika
8 milijardi stanovnika
10 milijardi stanovnika
7 milijardi stanovnika

Prema procjeni, prije 2000 godina na Zemlji je zivjelo oko?
150 000 000 stanovnika
15 000 000 stanovnika
25 000 000 stanovnika
250 000 000 stanovnika

Glavni uzrok brzeg porasta broja stanovnika od 17.st. je:
Otkrice parnog stroja
Napredak higijene i medicine
Poboljsanje stambenih uvjeta
Izum hladnjaka

Najveci porast broja stanovnika zabiljezen je od:
Sredine 18.st
Sredine 20.st.
Sredine 17.st.
Sredine 19.st.

Gustoca naseljenosti izracunava se na nacin da:
Podijelimo povrsinu s njezinim brojem stanovnika
Pomnozimo broj stanovnika s povrsinom na kojoj isti zive
Podijelimo broj stanovnika s povrsinom na kojoj oni zive
Pomnozimo povrsinu s njezinim brojem stanovnika

Cetiri najgusce naseljena podrucja na Zemlji su:
Juzna i zapadna Azija, zapadna Europa i istok Juzne Amerike
Juzna i istocna Azija, sjeveroistok Sjeverne Amerike i zapadna Europa
Sjeveroistok i istok Europe, zapad Sjeverne Amerike i istocna Azija
Sjeveroistok i istok Azije, zapadna Europa i Sjeverna Amerika

Nenaseljeni dio kopna nazivamo?
Subekumenom
Ekumenom
Mikroekumenom
Anekumenom

Razliku izmedju broja rodjenih i broja umrlih na nekom podrucju u odredjenom razdoblju naziva:
Prirodnom promjenom
Mortalitetom
Demografskom tranzicijom
Natalitetom

Kroz Pozegu tece rijeka:
Drava
Orljava
Mura

Stopa prirodne promjene se izrazava u:
Postotcima
Tisucama
Milijunima
Promilima

Ako na neko podrucje vise ljudi doseli prije nego sto ih odseli, govorimo o:
Prirodnom porastu
Prirodnom padu
Selidbenom padu
Selidbenom porastu

Uzroci selidbi u danasnjem svijetu su uglavnom:
Osvajacke prirode
Zdravstvene prirode
Politicke prirode
Gospodarske prirode

Dogovorena granica izmedju Europe i Azije prolazi:
Gorjem Kavkaz i Ural te Sueskim kanalom
Morskim tjesnacima Bospor i Dardanelli te gorjima Kavkaz i Ural
Morskim tjesnacima Bospor, Dardanelli, Bab al- Mandab te Sueskim kanalom
Morskim tjesnacima Bab al- Mandab i Sueskim kanalom

Prema povrsini i prema broju stanovnika Afrika je:
2.kontinent u svijetu
4.kontinent u svijetu
3.kontinent u svijetu
1.kontinent u svijetu

U kontinente Novog svijeta ubrajamo:
Europu, Aziju, Afriku, Antarktiku
Sjevernu i Juznu Ameriku, Australija, Antarktika
Sjevernu i Juznu Ameriku, Europu, Australiju
Europu, Sjevernu i Juznu Ameriku, Antarktiku

Oko polovine teritorija Australije zauzima reljefna cjelina:
Tasmanija
Sredisnja australska nizina
Veliko razvodno gorje
Zapadnoaustralski ravnjak

Najdulja rijeka Australije je:
Volga
Murray
Dragi
Mekong

Koji je geograf izracunao opseg Zemlje?
Eratosten
Ptolemej
Carl Ritter

Koji je geograf bio starogrcki ili staroegipatski matematicar, zemljopisac, astronom, astrolog i glazbeni teoreticar?
David Harvey
Nigel Thrift
Ptolomej

Koji se geograf smatra ocem moderne geografije?
Eratosten
Carl Ritter
Doreen Massey

Koji je geograf i autor teorija o prostornoj i urbanoj geografiji?
David Harvey
Carl Ritter
Gerardus Mercator

Koji je geograf bio  prvi procelnik Katedre za geografiju na Sveucilistu u Berlinu?
Carl Ritter
William Morris Davis
Walter Christaller

Koji je geograf otac americke geografije te je razvio shvacanje ciklusa erozije?
Gerardus Mercator
Ptolomej
William Morris Davis

Edward Soja je:
marksisticki geograf i autor teorija o prostornoj i urbanoj geografiji.
zacetnik nereprezentacionalne teorije.
poznat po svojem radu na regionalnom razvitku, planiranju i vladanju, te kovanju termina sinekizam i postmetropolis.

Koji je geograf istaknuti strucnjak u GIS-u i dobitnik RGS founder's medal 2003. godine?
David Harvey
Michael Frank Goodchild
Nigel Thrift

Ptolemej je:
prikupio grcko i rimsko znanje u knjigu Geographia.
smatra se ocem moderne geografije, objavio Kosmos i utemeljio podrucje biogeografije.
antropogeograf i pronalazac teorije centralnog mjesta.

Koji je geograf antropogeograf i pronalazac teorije centralnog mjesta?
Walter Christaller
Eratosten
Ptolemej
