Glavni grad Kanade je Ottawa.
Tocno
Netocno

Ulan Bator se cesto naziva najhladnijom prijestolnicom svijeta, a glavni grad je Mongolije.
Tocno
Netocno

Glavni grad Australije je Melbourne.
Tocno
Netocno

Caracas je glavni grad Venecuele.
Tocno
Netocno

New Delhi je glavni grad Indije.
Tocno
Netocno

Prijestolnica Maroka je Casablanca.
Tocno
Netocno

Glavni grad Brazila je Rio de Janeiro.
Tocno
Netocno

Tegucigalpa je glavni grad Kostarike.
Tocno
Netocno

Glavni grad Filipina je Manila.
Tocno
Netocno

Abuja je glavni grad Nigerije.
Tocno
Netocno

Postupak kojim se prikupljaju osnovni podaci o stanovnistvu je Popis stanovnistva.
Tocno
Netocno

Glavni grad Makedonije je Skopje.
Tocno
Netocno

Zadnjih nekoliko desetljeca u Hrvatskoj glede Popisa je svakih 10 godina.
Tocno
Netocno

Trenutno na Zemlji zivi vise od 8 milijardi stanovnika.
Tocno
Netocno

Prema procjeni, prije 2000 godina na Zemlji je zivjelo oko 250 000 000 stanovnika.
Tocno
Netocno

Glavni uzrok brzeg porasta broja stanovnika od 17.st. je Napredak higijene i medicine.
Tocno
Netocno

Najveci porast broja stanovnika zabiljezen je od sredine 20.st.
Tocno
Netocno

Gustoca naseljenosti izracunava se na nacin da podijelimo povrsinu s njezinim brojem stanovnika.
Tocno
Netocno

Cetiri najgusce naseljena podrucja na Zemlji su Juzna i istocna Azija, sjeveroistok Sjeverne Amerike i zapadna Europa.
Tocno
Netocno

Nenaseljeni dio kopna nazivamo subekumenom.
Tocno
Netocno

Razliku izmedju broja rodjenih i broja umrlih na nekom podrucju u odredjenom razdoblju naziva se prirodnom promjenom.
Tocno
Netocno

Kroz grad Pozegu tece rijeka Drava.
Tocno
Netocno

Stopa prirodne promjene se izrazava u postotcima.
Tocno
Netocno

Ako na neko podrucje vise ljudi doseli prije nego sto ih odseli, govorimo o prirodnom porastu.
Tocno
Netocno

Uzroci selidbi u danasnjem svijetu su uglavnom politicke prirode.
Tocno
Netocno

Dogovorena granica izmedju Europe i Azije prolazi gorjem Kavkaz i Ural te Sueskim kanalom.
Tocno
Netocno

Prema povrsini i prema broju stanovnika Afrika je 3.kontinent u svijetu.
Tocno
Netocno

U kontinente Novog svijeta ubrajamo Sjevernu i Juznu Ameriku, Europu, Australiju.
Tocno
Netocno

Oko polovine teritorija Australije zauzima reljefna cjelina Tasmanija.
Tocno
Netocno

Najdulja rijeka Australije je Volga.
Tocno
Netocno

Geograf koji je izracunao opseg Zemlje je Eratosten.
Tocno
Netocno

Geograf koji je bio starogrcki ili staroegipatski matematicar, zemljopisac, astronom, astrolog i glazbeni teoreticar je Ptolomej.
Tocno
Netocno

Geograf koji se smatra ocem moderne geografije je Carl Ritter.
Tocno
Netocno

Geograf koji je i autor teorija o prostornoj i urbanoj geografiji je David Harvey.
Tocno
Netocno

Geograf koji je bio  prvi procelnik Katedre za geografiju na Sveucilistu u Berlinu je Carl Ritter.
Tocno
Netocno

Geograf koji je otac americke geografije te je razvio shvacanje ciklusa erozije je Gerardus Mercator.
Tocno
Netocno

Edward Soja je poznat po svojem radu na regionalnom razvitku, planiranju i vladanju, te kovanju termina sinekizam i postmetropolis.
Tocno
Netocno

Geograf koj je istaknuti strucnjak u GIS-u i dobitnik RGS founder's medal 2003. godine je Michael Frank Goodchild.
Tocno
Netocno

Ptolemej je prikupio grcko i rimsko znanje u knjigu Geographia.
Tocno
Netocno

Geograf koji je antropogeograf i pronalazac teorije centralnog mjesta je Walter Christaller.
Tocno
Netocno
