Sto je gluten?
Gluten je skrob u zitaricama
Gluten je biljno vlakno.
Gluten je protein u zitaricama
Gluten je skrobna kiselina

Koja od sljedecih namirnica sadrzi najvise vitamina C?
Limun
Paprika
Mango
Grejp

Koje od sljedeceg je netocno?
Jaja su losa po zdravlje
brzo smrznuta hrana sadrzi vrlo malo hranjivih tvari
Kava ne boli

Koliko salica kave se preporuca popiti svakog dana?
nijedna
2-3
5

Koja od sljedecih namirnica sadrzi najvise vitamina c?
kelj
mrkva
limun

Koji od donjih obroka nije brza dijeta?
Hamurger i pomfrit
Sendvic koji spremamo tijekom 5 minuta pauze
Pizza za rucak

Prema principu zdrave prehrane, obrok se sastoji od:
15- 30 posto masti 10- 15 posto proteina 55- 75 posto ugljikohidrata
55- 75 posto masti 10- 15 posto proteina 15- 30 posto ugljikohidrata
15- 30 posto masti 55- 75 posto proteina 10- 15 posto ugljikohidrata

Koja je najnezdravija namirnica od sljedecih?
pomfrit
pohana piletina
pecena svinjetina

Vitamini A, D, E, K su topljivi u?
Oni su topljivi u masti
Topljivi su u vodi.

Koliko se obroka preporucuje za konzumiranje dnevno?
3
4
5

Sto je kalorija?
Kalorija je energetska jedinica oznacena kao toplina potrebna za zagrijavanje jednog grama vode do 1 stupnja
Mjerna jedinica za kolicinu emitirane ili utrosene topline
Osnovna jedinica hranjivog sastojka koji sadrzi onoliko osnovnih hranjivih tvari na jedan gram hrane

Sto je piramida hrane?
Graficki prikaz prehrambenih vrijednosti razlicitih namirnica u smislu kolicine koju sadrze.
Najprikladniji nacin razvrstavanja prema sadrzaju hranjivih tvari u osnovnim skupinama hrane koje sadrze
Klasifikacija osnovnih skupina hrane prema kolicini mikro- hranjivih tvari u hrani.

Koje hranjive tvari trebaju biti najzastupljenije u tvojoj prehrani:
masti
proteini
ugljikohidrati

Koliko je priblizno kcal potrebno zenskoj osobi s 65 kg koja se bavi umjerenom tjelesnom aktivnoscu:
1000 kcal
2000 kcal
3000 kcal

Koliko serviranja voca i povrca je preporucljivo da dnevno konzumiras:
1 do 2
3 do 5
2 do 4

Sto se nalazi na vrhu piramide pravilne prehrane:
masti i slatkisi
mlijeko
meso

Koji vitamin stvaras u kozi pod utjecajem suncevih zraka:
vitamin A
vitamin C
vitamin D

Koliko je preporucljivo da imas dnevnih obroka:
2 obroka
3 obroka i 2 medjuobroka
nije vazno koliko obroka

Kljuc pravilne prehrane je:
umjerenost i raznolikost
ne mijesati proteine i ugljikohidrate
izbaciti masnoce iz prehrane

Prema preporukama dnevno moras unositi:
5 casa vode
8 do 10 casa vode
15 casa vode
