Gluten je protein u zitaricama.
Tocno
Netocno

Namirnica koja sadrzi najvise vitamina C je paprika.
Tocno
Netocno

Brzo smrznuta hrana sadrzi vrlo malo hranjivih tvari.
Tocno
Netocno

Salica kave se preporuca popiti svakog dana 5.
Tocno
Netocno

Namirnica koja sadrzi najmanje vitamina c je mrkva.
Tocno
Netocno

Nije preporucljiva dijeta pizza za rucak.
Tocno
Netocno

Prema principu zdrave prehrane, obrok se sastoji od 15- 30 posto masti 55- 75 posto proteina 10- 15 posto ugljikohidrata.
Tocno
Netocno

Najnezdravija namirnica je pomfrit.
Tocno
Netocno

Vitamini A, D, E, K su topljivi u vodi.
Tocno
Netocno

Obroka se preporucuje za konzumiranje dnevno 4.
Tocno
Netocno

Kalorija je osnovna jedinica hranjivog sastojka koji sadrzi onoliko osnovnih hranjivih tvari na jedan gram hrane.
Tocno
Netocno

Piramida hrane je graficki prikaz prehrambenih vrijednosti razlicitih namirnica u smislu kolicine koju sadrze.
Tocno
Netocno

Hranjive tvari koje trebaju biti najzastupljenije u tvojoj prehrani su proteini.
Tocno
Netocno

Priblizno je kcal potrebno zenskoj osobi s 65 kg koja se bavi umjerenom tjelesnom aktivnoscu 3000 kcal.
Tocno
Netocno

Serviranja voca i povrca je preporucljivo da dnevno konzumiras od 2 do 4.
Tocno
Netocno

Na vrhu piramide pravilne prehrane se nalaze masti i slatkisi.
Tocno
Netocno

Vitamin koji stvaras u kozi pod utjecajem suncevih zraka je vitamin A.
Tocno
Netocno

Preporuka da imas dnevnih obroka je 3 obroka i 2 medjuobroka.
Tocno
Netocno

Kljuc pravilne prehrane je izbaciti masnoce iz prehrane.
Tocno
Netocno

Prema preporukama dnevno moras unositi 15 casa vode.
Tocno
Netocno
