Punim imenom skladatelj Bach se zove Johann Sebastian.
Tocno
Netocno

Skladatelj koji je skladao Carobnu frulu je Wolfgang Amadeus Mozart.
Tocno
Netocno

Skladatelj koji je imenovan kraljevskim Saxonom je Franz Schubert.
Tocno
Netocno

Skladatelj koji je bio dobar prijatelj s Mozartom i ucitelj Bethoveena je Joseph Haydn.
Tocno
Netocno

Skladatelj koji je u posljednjem desetljecu svoga zivota ostao potpuno gluh je Franz Schubert.
Tocno
Netocno

Skladatelj koji je skladao Ratove zvijezda je Wolfgang Amadeus Mozart.
Tocno
Netocno

Skladatelj koji je skladao Od kolijevke pa do groba je Franz Liszt.
Tocno
Netocno

Skladatelj koji se smatra najvecim romanticarem je Robert Schumann.
Tocno
Netocno

Skladatelj koji je pokopan uz Bethoveena je Franz Schubert.
Tocno
Netocno

Skladatelj koji je izumio simfonijske pjesme je Frederic Chopin.
Tocno
Netocno

Covjeko koji je Johannu Sebastianu Bachu dodijelio titulu Kraljevski Dvorski skladatelj je Kresimir IV.
Tocno
Netocno

Skladatelj koji je skladao Der Fliegende Hollander je Richard Wagner.
Tocno
Netocno

Skladatelj koji je jos bio i kazalisni redatelj i dirigent je Richard Wagner.
Tocno
Netocno

Skladatelj koji je jos radio kao pijanist je Franz Liszt.
Tocno
Netocno

Skladatelj koji je bio poznat kao virtuoz pijanist romanticne ere je Richard Strauss.
Tocno
Netocno

Skladatelj koji je osvojio nagradu Grammy je Igor Stravinski.
Tocno
Netocno

Skladatelj koji je skladao Slavonske plesove je Petar Iljic Cajkovski.
Tocno
Netocno

Puno ime skladatelja Handela je Felix Mendelssohn Handel.
Tocno
Netocno

Skladatelj koji je skladao Prvu i drugu Simfoniju je Wolfgang Amadeus Mozart.
Tocno
Netocno

Skladatelj koji je do svoje smrti, do 46. godine, neumorno i strastveno radio je Robert Schumann.
Tocno
Netocno
