Kako se punim imenom zove skladatelj Bach?
Johann Sebastian
Wolfgang Amadeus
Ludwig van

Tko je skladao Carobnu frulu?
Ludwig van Beethoven
Wolfgang Amadeus Mozart
Richard Wagner

Tko je imenovan kraljevskim Saxonom?
Robert Schumann
Franz Schubert
Richard Wagner

Tko je bio dobar prijatelj s Mozartom i ucitelj Bethoveena?
Joseph Haydn
Richard Wagner
Johannes Brahms

Tko je u posljednjem desetljecu svoga zivota ostao potpuno gluh?
Franz Schubert
Franz Liszt
Ludwig van Beethoven

Tko je skladao Ratove zvijezda?
Wolfgang Amadeus Mozart
Johann Sebastian Bach
Franz Schubert

Tko je skladao Od kolijevke pa do groba?
Franz Liszt
Georg Friedrich Handel
Robert Schumann

Koji skladatelj se smatra najvecim romanticarem?
Robert Schumann
Johannes Brahms
Joseph Haydn

Koji je skladatelj pokopan uz Bethoveena?
Georg Friedrich Handel
Franz Schubert
Petar Iljic Cajkovski

Tko je izumio simfonijske pjesme?
Frederic Chopin
Igor Stravinski
Franz Liszt

Tko je Johannu Sebastianu Bachu dodijelio titulu Kraljevski Dvorski skladatelj?
Kresimir IV
August III
Trpimir

Tko je skladao Der Fliegende Hollander?
Richard Wagner
Antonin Dvorak
Giuseppe Verdi

Koji je skladatelj jos bio i kazalisni redatelj i dirigent?
Richard Wagner
Johannes Brahms
Gustav Mahler

Koji je skladatelj jos radio kao pijanist?
Antonin Dvorak
Felix Mendelssohn-Bartholdy
Franz Liszt

Koji je skladatelj bio poznat kao virtuoz pijanist romanticne ere?
Frederic Chopin
Dmitri Shostakovich
Richard Strauss

Koji je skladatelj osvojio nagradu Grammy?
Sergei S. Prokofiew
Igor Stravinski
Dmitri Shostakovich

Tko je skladao Slavonske plesove?
Felix Mendelssohn-Bartholdy
Antonin Dvorak
Petar Iljic Cajkovski

Kako se punim imenom zove skladatelj Handel?
Georg Friedrich Handel
Felix Mendelssohn Handel
Dmitri Shostakovich Handel

Tko je skladao Prvu i drugu Simfoniju?
Richard Wagner
Wolfgang Amadeus Mozart
Ludwig van Beethoven

Koji je skladatelj do svoje smrti, do 46. godine, neumorno i strastveno radio?
Robert Schumann
Franz Schubert
Ludwig van Beethoven
