Kako se zove najmanja, ali temeljna ljudska zajednica?
Opcina
Obitelj
Rod

Kada je pocelo, a kada zavrsilo staro kameno doba?
Pocelo je 100 000 g.pr.Kr., a zavrsilo 2 000 g.pr. Kr.
Pocelo je oko 200 000 g.pr.Kr., a zavrsilo oko 10 000 g. pr.Kr.

Kako zovemo ljude koji se sele (ne zive na istom mjestu)?
Nomadi
Stocari
Ratari

Na koja dva manja razdoblja dijelimo kameno doba?
Rano i kasno kameno doa
Starije (srednje) i mladje kameno doa

Najvaznije otkrice starijeg kamenog doba je:
Loncarsko kolo
Vatra
Glina

Kada je (otprilike) zivio Krapinski covjek?
Prije milijun godina
Oko 30 000 g.pr. Kr.
Oko 130 000 g. pr. Kr

U kakvim su prirodnim (zemljopisnim) uvjetima nastale prve drzave i visoke kulture?
U plodnim dolinama rijeka, na visoravnima i obalama Sredozemlja
Na vrhovima planina
Na otocima

Kakvu su drzavu imali Fenicani?
Vise carstva
Veliko carstvo
Gradove- drzave

Fenicanima je zaradu osiguravala:
Poljoprivreda
Trgovina
Ratarstvo

Zidovi su prema predaji u obecanu zemlju dosli iz:
Brazila
Egipta
Mezopotamije

Kako zovemo egipatsko pismo?
Klinasto pismo
Hijeroglifi
Sarkofag

U koliko bogova vjeruju Egipcani?
Jedan
Dva
Vise

Gdje je nastao Donji Egipat?
Na krajevima nila
Oko delte nila
Na izvoru nila

Koja je najveca piramida?
Ramzesova
Keopsova
Mikerinova

Kada je vodjen Trojanski rat?
Oko 900 g.pr.Kr.
Oko 1200 g.pr.Kr.
Oko 1500 g.pr.Kr.

Tko je pobijedio u Trojanskom ratu?
Trojanci
Grci
Fenicani

Grci su preuzeli pismo od:
Egipcana
Fenicana
Tracana

Kako se zove grcko pismo?
Glagoljica
Cirilica
Alfabet

Prva grcka kolonija na nasem Jadranu bila je:
Krk
Solin
Vis

Otok koji se krije pod grckim nazivom Pharos je:
Hvar
Brac
Susak

Kako se zvao mletacki namjesnik u Dalmaciji?
Ban
Knez
Providur
Duzd

Savojska vladarska dinastija vladala je u Italiji do:
1918.
1923.
1943.
1946.

Tko je bio britanski premijer u trenutku izbijanja Drugog svjetskog rata?
Lloyd George
Margaret Thatcher
Neville Chamberlain
Winston Churchill

Koje je godine sklopljena Hrvatsko- ugarska nagodba?
1869.
1865.
1867.
1868.

Kako su se nazivali rimski zastitnici kuce i zemljista?
Penati
Edili
Lari
Geniji

Koji je demokratski predsjednik srusen u udaru kojeg je vodio Augusto Pinochet?
Salvador Somoza
Salvador Allende
Salvador Franco
Salvador Markos

Hrvatski ban za cijeg je banovanja sklopljena Hrvatsko- ugarska nagodba je:
Koloman Bedekovic
Ladislav Pejacevic
Levin Rauch
Antun Vakanovic

Hrvatski akademski sportski klub (HASK) osnovan je:
1900.
1906.
1903.
1910.

Koje godine arapi zauzimaju Pirenejski poluotok?
511.
711
911
1111

Koji je dio Francuske bio pod kontrolom marionetske vlade marsala Petaina?
Istocni
Zapadni
Sjeverni
Juzni

Kartagu, anticki grad drzavu na sjevernoj obali Afrike unistili su:
Rimljani
Fenicani
Arapi
Eduini

Koga povijest smatra Aristotelovim uciteljem?
Euklid
Platon
Pitagora
Sokrat

Prva zemlja u kojoj je zena postala prva predsjednica vlade je:
Indija
Pakistan
Sri Lanka
Velika Britanija

U cetvrtom tisucljecu prije Krista na podrucju juzne Mezopotamije razvija se civilizacija:
Sumer
Kartaga
Perzija
Mikena

Ko od navedenih nije poznati pirat?
William Kidd
Edward Teach
Henry Cavendish
Jean Lafitte

Tko se borio tijekom XI. I XII. stoljeca za prevlast u Istri?
Venecija i Austrougarska
Venecija i Karantanija
Bizant i Karantanija
Bizant i Venecija

Zadnja Ruska kraljevska dinastija je dinastija:
Opolezyk
Romanovic
Romanov
Anzuvinci

Munchenski  sporazum potpisan je u:
Rujnu 1938.
Ozujku 1938.
Studenom 1938.
Sijecnju 1939.

U svibnju 1993. Eritreja je proglasila neovisnost od:
Portugal
Etiopija
Velika Britanija
Sudan

Nikola Tesla rodjen je 1856. u blizini Gospica u mjestu:
Smiljan
Slunj
Licki Osik
Ostrvica