Radnje koje vozilom ne smijete ciniti u ulici s jednosmjernim prometom su voziti u suprotnom smjeru.
Tocno
Netocno

Djeca najcesce reagiraju u prometu spontano i nepredvidivo.
Tocno
Netocno

Mora se ciniti za voznje u koloni odrzavati potreban razmak izmedju vozila.
Tocno
Netocno

Svjetla, koja u pravilu, vozac motornog vozila upotrebljava za osvijetljavanje ceste su duga svjetla.
Tocno
Netocno

Priblizavate se zavoju. Brzinu morate smanjiti. To ovisi o vrsti i stanju kolnika.
Tocno
Netocno

Vozite po magli u koloni vozila. Svjetla koja necete korisiti su straznje svjetlo za maglu.
Tocno
Netocno

Zimskom opremom na vozilu se smatra sve cetiri zimske gume na vozilu.
Tocno
Netocno

Najmanji razmak koji morate ostaviti od obiljezenog pjesackog prijelaza ako zelite parkirati vozilo je 8 metara.
Tocno
Netocno

Na cesti izvan naselja zaustavljeno je vozilo zbog kvara. Udaljenosti na kojoj morate postaviti sigurnosni trokut iza zaustavljenog vozila na kolniku je minimalno 100 metara iza vozila.
Tocno
Netocno

Vozila koja smijete pretjecati na prijelazu ceste preko zeljeznicke ili tramvajske pruge bez branika ili polubranika je bicikil.
Tocno
Netocno

U prometu na cesti prestaje vrijediti zabrana ili ogranicenje na prometnom znaku prolaskom prvog slijedeceg raskrizja.
Tocno
Netocno

Ako vozilom vucete drugo neispravno vozilo, najvecom brzinom kojom smiju voziti vozila je 30 km na sat. 
Tocno
Netocno

Slucajevima u kojim bocni vjetar moze biti jako opasan je kod voznje preko nadvoznjaka.
Tocno
Netocno

Sankcija koja slijedi ako prekoracite ogranicenje za vise od 50 km na sat na cesti izvan naselja je 2 kaznena boda.
Tocno
Netocno

Morate voziti neposredno ispred raskrizja i u samom raskrizju tako da se prodje raskrizjem onom prometnom trakom u koju sam se razvrstao/la.
Tocno
Netocno

Pravilo desne strane znaci da vozila koja se prestrojavaju iz desne u lijevu traku treba obvezno propustiti.
Tocno
Netocno

Kada je netko defanzivni vozac, to je da ne vozi aktivno i nije siguran u vlastite vozacke sposobnosti te zato vozi izrazito defanzivno.
Tocno
Netocno

Vozilo koje nije vozilo s pravom prednosti je vozilo sanitetskog prijevoza.
Tocno
Netocno

Sirina vidnog polja pri povecanim brzinama se povecava.
Tocno
Netocno

Svijetla koja moraju biti upaljena po danu tijekom zimskog racunanja vremena su duga svijetla.
Tocno
Netocno

Naisli ste na prometnu nesrecu. Prvu pomoc pruzate ako osoba nije tesko ozljedjena i ne zahtjeva intervenciju kvalificiranih bolnicara.
Tocno
Netocno

Djeca u prometu su odgovorni postivati starije sudionike u prometu i ne im ometati putovanje.
Tocno
Netocno

Ako vozimo 50 km/h preko dopustene brzine, kazna je do 2 000 kuna kazne i dva negativna boda.
Tocno
Netocno

Ugrozavanje prometa je takav nacin sudjelovanja u prometu zbog kojeg su svi na kolniku sigurni u voznji.
Tocno
Netocno

Vozac smije tijekom upravljanja vozilom koristiti mobitel ako upotrebljava napravu koja omogucuje njegovo koristenje bez uporabe ruku.
Tocno
Netocno

Vozac treba postupiti pod utjecajem alkohola tako da koristi javni prijevoz.
Tocno
Netocno

Vozac kojim postupcima moze utjecati na produljenje zaustavnog puta vozila je ako vozi smanjenom brzinom.
Tocno
Netocno

Sirina vidnog polja vozaca je prostor koji vozac vidi iza svog vozila.
Tocno
Netocno

Vozaci bicikla su opasni u prometu jer lako mogu izgubiti ravnotezu ili stabilnost.
Tocno
Netocno

Najveca dopustena brzina kretanja vozila na autocesti je 100 km / h.
Tocno
Netocno
