Medvjed ima zuba 42.
Tocno
Netocno

Vrste pasa koje najcesce ujedaju ljude su vucjaci.
Tocno
Netocno

Macke mogu proizvesti oko 100 razlicitih zvukova.
Tocno
Netocno

Macka cuje bolje od psa.
Tocno
Netocno

Britanci i Australijanci vide crnu macku kao obicnu macku.
Tocno
Netocno

Prosjecni zivotni vijek zeca koji zivi u kuci je 4-7 god.
Tocno
Netocno

Zivotinja koja se smatra covjekovim najboljim prijateljem je macka.
Tocno
Netocno

Lisice su druzeljubive.
Tocno
Netocno

Vrsta zeceva i kunica postoji 70.
Tocno
Netocno

Novozelandska ptica duga kljuna dijeli ime s jednim popularnim egzoticnim vocem. Ona se zove Guava.
Tocno
Netocno

Ime velike macke koja se moze vidjeti i u Hrvatskoj je Euroazijski jaguar.
Tocno
Netocno

Zivotinja koja nastanjuje Indoneziju, ukljucujuci i otok po kojem je dobila ime. Rijec je o Galapagoskom legvanu.
Tocno
Netocno

Zivotinja koja je nacionalni simbol Afganistana i Pakistana je Kuguar.
Tocno
Netocno

Mesojed tobolcar dobio je ime prema australskoj saveznoj drzavi iz koje potjece. Ime mu je Juznoastralski dingo.
Tocno
Netocno

Zivotinja iz porodice deva naseljava juznoamericke Ande. Ime joj je Ljama.
Tocno
Netocno

Ptica koja je nacionalni simbol Sjedinjenih Americkih Drzava. Ime joj je Bjeloglavi sokol.
Tocno
Netocno

Simpaticna zivotinja stanovnik je sjevernog Atlantskog oceana i Arktika. Zove se Sredozemna medvjedica.
Tocno
Netocno

Rijeka Nil u Africi dom je grabezljivaca. Oni su Nilski aligatori.
Tocno
Netocno

Zivi u azijskim kisnim sumama na nadmorskim visinama do 2000 metara. Ona je Planinski zutokrug.
Tocno
Netocno

Zivotinja koja ima mladunce stene je patka.
Tocno
Netocno

Najveca zivotinja na planeti je zirafa.
Tocno
Netocno

Najbrza zivotinja je pas.
Tocno
Netocno

Zivotinja koja leze najvece jaje je golub.
Tocno
Netocno

Ptica koja na jesen seli na jug je golub.
Tocno
Netocno

Zivotinja koja je najvisa je slon.
Tocno
Netocno

Zivotinja koja je aktivna nocu je labud.
Tocno
Netocno

Pingvini zive u prasumi.
Tocno
Netocno

Zivotinja koja zivi pod zemljom je puz.
Tocno
Netocno

Zivotinja koja nosi kucicu na ledjima je lisica.
Tocno
Netocno

Povrce koje zec najcesce jede je radic.
Tocno
Netocno
