Koliko medvjed ima zuba?
50
42
38

Koje vrste pasa najcesce ujedaju ljude?
Boo
Pekinezeri
Vucjaci

Koliko razlicitih zvukova mogu macke proizvesti?
Oko 100
1
Negdje oko 60-65

Ko bolje cuje?Macka ili pas?
Pas
Macka

Kako Britanci i Australijanci vide crnu macku?
Kao znak nesrece
Kao obicnu macku
Kao znak srece

Koji je prosjecni zivotni vijek zeca koji zivi u kuci?
7-10 god.
5-6 god.
4-7 god.

Koja se zivotinja smatra covjekovim najboljim prijateljem?
Macka
Pas
Konj

Kakve su lisice?
Opasne
Druzeljubive
Neprijateljski nastrojene

Koliko vrsta zeceva i kunica postoji?
Oko 50
30
70

Novozelandska ptica duga kljuna dijeli ime s jednim popularnim egzoticnim vocem. Ona se zove?
Mango
Kiwi
Guava

Kako je ime ove velike macke koja se moze vidjeti i u Hrvatskoj?
Euroazijski ocelot
Euroazijski jaguar
Euroazijski ris

Zivotinja koja nastanjuje Indoneziju, ukljucujuci i otok po kojem je dobila ime. O kome je rijec?
Galapagoski legvan
Sundski guster
Komodski varan

Kako se zove zivotinja koja je nacionalni simbol Afganistana i Pakistana?
Snjezni leopard
Olacasti leopard
Kuguar

Mesojed tobolcar dobio je ime prema australskoj saveznoj drzavi iz koje potjece. Kako mu je ime?
Tasmanski vrag
Queenslandska neman
Juznoastralski dingo

Zivotinja iz porodice deva naseljava juznoamericke Ande. Kako joj je ime?
Ljama
Alpaka
Tapir

Ptica koja je nacionalni simbol Sjedinjenih Americkih Drzava. Ime joj je?
Bjeloglavi sokol
Bjeloglavi orao
Bjeloglavi sup

Simpaticna zivotinja stanovnik je sjevernog Atlantskog oceana i Arktika. Kako se zove?
Sjeverni morski slon
Grenlandski tuljan
Sredozemna medvjedica

Rijeka Nil u Africi dom je grabezljivaca. Oni su
Nilski krokodili
Nilski aligatori
Nilski gusteri

Zivi u azijskim kisnim sumama na nadmorskim visinama do 2000 metara. Ona je?
Kraljevska kora
Planinski zutokrug
Ridjovka

Koja zivotinja ima mladunce stene?
patka
konj
Pas

Najveca zivotinja na planeti je?
Plavetni kit
Zirafa
Krava

Najbrza zivotinja je?
Konj
Gepard
Pas

Koja zivotinja leze najvece jaje?
Golub
Patka
Noj

Koja od navedenih ptica, na jesen seli na jug?
Golub
Roda
Vrabac

Koja od navedenih zivotinja je najvisa?
Zirafa
Slon
Krava

Koja od navedenih zivotinja je aktivna nocu?
Guska
Labud
Sismis

Gdje zive pingvini?
U prasumi
Na Antartiku
U pustinji

Koja zivotinja zivi pod zemljom?
Puz
Leptir
Krtica

Koja zivotinja nosi kucicu na ledjima?
Kornjaca
Zec
Lisica

Koje povrce zec najcesce jede?
Krumpir
Mrkvu
Papriku
