<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="389.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HranaController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/hranapozadina2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="232.0" text="Hrana" textFill="#ee0707" underline="true">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="197.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/kalorijska-tablica-200.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnNuVrij" layoutX="263.0" layoutY="110.0" mnemonicParsing="false" onAction="#GoNuVrij" text="Nutritivne vrijednosti" textFill="#b50303">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="193.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/tocnonetocno.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="193.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/abc.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnToNe" layoutX="263.0" layoutY="168.0" mnemonicParsing="false" text="Točno/ Netočno" textFill="#f20808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnVisIzb" layoutX="265.0" layoutY="222.0" mnemonicParsing="false" text="Višestruki izbor" textFill="#f20808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnOdjava" layoutX="137.0" layoutY="346.0" mnemonicParsing="false" onAction="#GoOdjava" text="Odjava" textFill="#f50909">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="54.0" fitWidth="40.0" layoutX="22.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/account.png" />
         </image>
      </ImageView>
      <Label layoutX="13.0" layoutY="348.0" text="Korisnik:" textFill="#170101">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="348.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnPovratak" layoutX="507.0" layoutY="343.0" mnemonicParsing="false" onAction="#GoPovratak" text="Povratak" textFill="#f20808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
