<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PovijestController">
   <children>
      <ImageView fitHeight="340.0" fitWidth="484.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/povijestpozadina.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="484.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/povijestpozadina.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="484.0" layoutX="242.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/povijestpozadina.jpg" />
         </image>
      </ImageView>
      <Label layoutX="155.0" text="Povijest" textFill="#f20c0c" underline="true">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="52.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/povjesnicar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="48.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="282.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/tocnonetocno.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="282.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/abc.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnOdjava" layoutX="140.0" layoutY="311.0" mnemonicParsing="false" onAction="#GoOdjava" text="Odjava" textFill="#f50909">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="54.0" fitWidth="40.0" layoutX="22.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/account.png" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="313.0" text="Korisnik:" textFill="#f81818">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="315.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btnPovratak" layoutX="397.0" layoutY="309.0" mnemonicParsing="false" onAction="#GoPovratak" text="Povratak" textFill="#f20808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnPozPov" layoutX="98.0" layoutY="88.0" mnemonicParsing="false" onAction="#GoPozPov" text="Poznati povjesničari" textFill="#ee0808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnPovKal" layoutX="98.0" layoutY="166.0" mnemonicParsing="false" onAction="#GoPovKal" text="Povijesni kalendar" textFill="#ee0808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnToNe" layoutX="337.0" layoutY="88.0" mnemonicParsing="false" text="Točno/ Netočno" textFill="#f20808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnVisIzb" layoutX="336.0" layoutY="166.0" mnemonicParsing="false" text="Višestruki izbor" textFill="#f20808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
